# MvRxBase

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/space/lianxin/mvrxbase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/space/lianxin/base/app/: AppLifecycle.kt  BaseApplication.kt
base/src/main/java/space/lianxin/base/bus/: AppManagerEvent.kt  RxBus.kt
base/src/main/java/space/lianxin/base/di/: AppModule.kt  ClientModule.kt  GlobeConfigModule.kt  ImageLoaderModule.kt
base/src/main/java/space/lianxin/base/extention/: ActivityEx.kt  ContextEx.kt  ViewEx.kt  ViewPropertyAnimatorEx.kt
base/src/main/java/space/lianxin/base/integration/: ActivityLifecycle.kt  AppManager.kt  ConfigModule.kt  IRepositoryManager.kt  ManifestParser.kt  RepositoryManager.kt
base/src/main/java/space/lianxin/base/mvvm/: CustomMvRxStateStore.kt  MvRxViewModel.kt
base/src/main/java/space/lianxin/base/net/http/: GlobeHttpHandler.kt
base/src/main/java/space/lianxin/base/net/http/converter/: AbnormalConverterFactory.kt  AbnormalRequestBodyConverter.kt  AbnormalResponseBodyConverter.kt
base/src/main/java/space/lianxin/base/net/http/ssl/: SSLManager.java
base/src/main/java/space/lianxin/base/net/imageloader/: BaseImageLoaderStrategy.kt  CornerType.kt  DiskCacheStrategyType.kt  ImageConfig.kt  ImageLoadScaleType.kt  ImageLoader.kt
base/src/main/java/space/lianxin/base/net/imageloader/cache/: DataCacheKey.kt  SafeKeyGenerator.kt
base/src/main/java/space/lianxin/base/net/imageloader/glide/: GlideConfiguration.kt  GlideHttpClientManager.kt  GlideImageLoaderStrategy.kt  OnImageProgressListener.kt  ProgressResponseBody.kt  SSLSocketClient.kt
base/src/main/java/space/lianxin/base/net/imageloader/glide/transformations/: BitmapTransformation.kt  BlurTransformation.kt  RoundedCornersTransformation.kt
base/src/main/java/space/lianxin/base/repository/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt  BaseRepository.kt  IRepository.kt
base/src/main/java/space/lianxin/base/ui/activity/: BaseActivity.kt
base/src/main/java/space/lianxin/base/ui/controller/: MvRxEpoxyController.kt
base/src/main/java/space/lianxin/base/ui/fragment/: BaseFragment.kt
base/src/main/java/space/lianxin/base/ui/holder/: BaseEpoxyHolder.kt
base/src/main/java/space/lianxin/base/utils/: NavigationUtils.kt  SchedulersUtil.kt
gradle/wrapper/: gradle-wrapper.properties
