ext {

    android = [
            compileSdkVersion      : 29,
            minSdkVersion          : 21,
            targetSdkVersion       : 29,
            versionCode            : 1,
            versionName            : "1.0",
            javaSourceCompatibility: JavaVersion.VERSION_1_8,
            javaTargetCompatibility: JavaVersion.VERSION_1_8
    ]

    libsVersion = [
            kotlinVersion = "1.3.72",
            appcompatVersion = "1.2.0",
            recyclerviewVersion = "1.1.0",
            cardview = "1.0.0",
            constraintLayoutVersion = "2.0.2",

            glideVersion = "4.9.0", // Glide

            kodeinVersion = "6.5.5", // kodein

            rxJavaVersion = "2.2.6", // Rx
            rxAndroidVersion = "2.1.0",
            rxKotlinVersion = "2.3.0",
            rxLifecycleVersion = "3.1.0",

            rxPermissionVersion = "0.11", // rxPermission
            rxBindingVersion = "2.1.1", // RxBinding
            rxCacheVersion = "1.8.3-2.x", // RxCache
            rxCacheGsonVersion = "0.0.4",

            lifecycleVersion = "2.2.0", // lifecycle

            okhttp3Version = "3.10.0", // okhttp

            retrofitVersion = "2.3.0", // retrofit
            retrofitRxJavaAdapterVersion = "2.3.0",
            retrofitGsonConverterVersion = "2.3.0",
            retrofitScalarsConverterVersion = "2.3.0",

            gsonVersion = "2.8.4", // gosn
            multidexVersion = "1.0.3", // multidex
            utilcodeVersion = "1.29.0", // utilcode
            mmkvVersion = "1.0.17", // mmkv
            epoxyVersion = "3.8.0", // epoxy
            mvrxVersion = "1.1.0" // mvrx
    ]


    dependencies = [
            kotlinVerJDK                  : "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion",
            appcompat                     : "androidx.appcompat:appcompat:$rootProject.appcompatVersion",
            recycleview                   : "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion",
            cardview                      : "androidx.cardview:cardview:$rootProject.cardview",
            constraintLayout              : "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion",

            // glide ( https://github.com/bumptech/glide )
            glide                         : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            glide_okhttp                  : "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion",
            glide_compiler                : "com.github.bumptech.glide:compiler:$rootProject.glideVersion",

            // kodein ( https://github.com/Kodein-Framework/Kodein-DI )
            kodein                        : "org.kodein.di:kodein-di-generic-jvm:$rootProject.kodeinVersion",
            kodein_android                : "org.kodein.di:kodein-di-framework-android-core:$rootProject.kodeinVersion",
            kodein_android_support        : "org.kodein.di:kodein-di-framework-android-support:$rootProject.kodeinVersion",

            // https://github.com/ReactiveX/(RxJava/RxAndroid/RxKotlin)
            rxjava2                       : "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion",
            rxAndroid                     : "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion",
            rxKotlin                      : "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion",

            // https://github.com/trello/RxLifecycle
            rxlifecycle                   : "com.trello.rxlifecycle3:rxlifecycle:$rootProject.rxLifecycleVersion",
            rxlifecycle_android           : "com.trello.rxlifecycle3:rxlifecycle-android:$rootProject.rxLifecycleVersion",
            rxlifecycle_android_lifecycle : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:$rootProject.rxLifecycleVersion",
            rxlifecycle_components        : "com.trello.rxlifecycle3:rxlifecycle-components:$rootProject.rxLifecycleVersion",
            rxlifecycle_kotlin            : "com.trello.rxlifecycle3:rxlifecycle-kotlin:$rootProject.rxLifecycleVersion",
            rxlifecycle_kotlin_lifecycle  : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$rootProject.rxLifecycleVersion",

            // https://github.com/tbruyelle/RxPermissions
            rxpermission                  : "com.github.tbruyelle:rxpermissions:$rootProject.rxPermissionVersion",
            // https://github.com/JakeWharton/RxBinding
            rxBinding                     : "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingVersion",
            // https://github.com/VictorAlbertos/RxCache
            rxCache                       : "com.github.VictorAlbertos.RxCache:runtime:$rootProject.rxCacheVersion",
            rxCache_gson                  : "com.github.VictorAlbertos.Jolyglot:gson:$rootProject.rxCacheGsonVersion",

            // lifecycle
            lifecycle                     : "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion",
            lifecycle_common_java8        : "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion",
            lifecycle_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion",
            lifecycle_livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion",
            lifecycle_reactivestreams     : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.lifecycleVersion",
            lifecycle_extensions          : "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion",
            lifecycle_processor           : "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion",

            // okhttp ( https://github.com/square/okhttp )
            okhttp3                       : "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version",
            okhttp3_log                   : "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version",

            // retrofit ( https://github.com/square/retrofit )
            retrofit                      : "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
            retrofit_adapter_rxjava2      : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitRxJavaAdapterVersion",
            retrofit_converter_gson       : "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGsonConverterVersion",
            retrofit_converter_scalars    : "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitScalarsConverterVersion",

            // gson ( https://github.com/google/gson )
            gson                          : "com.google.code.gson:gson:$rootProject.gsonVersion",
            // multidex
            multidex                      : "com.android.support:multidex:$rootProject.multidexVersion",
            // mmkv ( https://github.com/Tencent/MMKV )
            mmkv                          : "com.tencent:mmkv:$rootProject.mmkvVersion",
            // utilcode ( https://github.com/Blankj/AndroidUtilCode )
            utilcode                      : "com.blankj:utilcode:$rootProject.utilcodeVersion",
            // mvrx + epoxy (https://github.com/airbnb/MvRx | https://github.com/airbnb/epoxy)
            mvrx                          : "com.airbnb.android:mvrx:$rootProject.mvrxVersion",
            epoxy                         : "com.airbnb.android:epoxy:$rootProject.epoxyVersion",
            epoxyProcessor                : "com.airbnb.android:epoxy-processor:$rootProject.epoxyVersion"
    ]

}
